{
  "name": "mychallenge",
  "version": "1.0.0",
  "description": "hi",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome:headless tests/* -r xunit:/tmp/test-results/res.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mortsruya/myChallenge.git"
  },
  "author": "mor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mortsruya/myChallenge/issues"
  },
  "homepage": "https://github.com/mortsruya/myChallenge#readme",
  "dependencies": {
    "strip-ansi": "^5.0.0"
  },
  "devDependencies": {
    "testcafe": "^0.23.3",
    "testcafe-reporter-xunit": "^2.1.0"
  }
}
